VITE_SUPABASE_URL=https://ajkxatxntjonatntyowd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqa3hhdHhudGpvbmF0bnR5b3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDk1MDgsImV4cCI6MjA4NzAyNTUwOH0._QwREnQUE3sbPikOdQVhY4CWG7swuyedbRxXB2RnI8U
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T2KpS0Vp9tKwbVm7qkLJ2KspoHRw1sxYfrCwueOufptdAInp4K0d3jLvpr6wGKN8WbKusLxgikz9wtuNxS1Mw9X00hOcob42c
